# Default Resource Bundle
#
# filename: Marinha_cadastroOMPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=marinha_cadastroOM
javax.portlet.short-title=marinha_cadastroOM
javax.portlet.keywords=marinha_cadastroOM

